<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>
    <h1>kusoo dhowoow page keyga miski </h1>

    <nav>
        <h1>Dhamaan linkiyada</h1>
        <a href="home.html"> about Home </a>&nbsp; &nbsp; &nbsp; 
        <a href="about Me.html"> About me</a>&nbsp; &nbsp; &nbsp; 
        <a href="about village .html"> About village</a>&nbsp; &nbsp; &nbsp; 
        <a href="about Jus.html"> about Jus</a>&nbsp; &nbsp; &nbsp; 
        <a href="contact.html"> About contact</a>

    </nav>

<h1>my contact</h1>
<p>welocome my facebook page   <a href="https://www.facebook.com/share/18wVH169ED/" target="_blank"> my facebook page</a></p>


h2>Nala Soo Xiriir</h2>
<ul>
    <li>
        <strong>WhatsApp:</strong>
        <a href="https://wa.me/252686119892">+252 686119892</a>
    </li>
    <li>
        <strong>Twitter:</strong>
        <a href="https://twitter.com/MiskiM54733" target="_blank">@MiskiM54733
        </a>
    </li>
    <li>
        <strong>Gmail:</strong>
        <a href="mailto:emailaddress@gmail.com">emailaddress@gmail.com</a>
    </li>
</ul>







    
</body>
</html>